# Renova

./: .dockerignore  .gitignore  Dockerfile  README.md  Renova.sln  e -i HEAD~7
src/Renova.API/: Program.cs  Renova.API.csproj  Renova.API.http
src/Renova.API/Auth/: AccessTokenPayload.cs  AccessTokenService.cs  RenovaAuthenticationDefaults.cs  RenovaBearerAuthenticationHandler.cs
src/Renova.API/Controllers/: AppointmentsController.cs  AuthController.cs  CertificatesController.cs  CourseModulesController.cs  CoursesController.cs  FamilyMembersController.cs  LessonsController.cs  MedicalEvolutionsController.cs  MedicalRecordsController.cs  PaymentsController.cs  ProfessionalsController.cs  StudentProgressController.cs  StudentsController.cs  SubscriptionsController.cs  UsersController.cs
src/Renova.API/DTOs/: AppointmentResponse.cs  AuthResponse.cs  CertificateResponse.cs  CourseModuleResponse.cs  CourseResponse.cs  CreateAppointmentRequest.cs  CreateCourseModuleRequest.cs  CreateCourseRequest.cs  CreateFamilyMemberRequest.cs  CreateLessonRequest.cs  CreateMedicalEvolutionRequest.cs  CreateMedicalRecordRequest.cs  CreatePaymentRequest.cs  CreateProfessionalRequest.cs  CreateStudentRequest.cs  CreateSubscriptionRequest.cs  CreateUserRequest.cs  FamilyMemberResponse.cs  IssueCertificateRequest.cs  LessonResponse.cs  LoginRequest.cs  MedicalEvolutionResponse.cs  MedicalRecordResponse.cs  PaymentResponse.cs  ProfessionalResponse.cs  StudentProgressResponse.cs  StudentResponse.cs  SubscriptionResponse.cs  UpdateAppointmentRequest.cs  UpdateCourseModuleRequest.cs  UpdateCourseRequest.cs  UpdateFamilyMemberRequest.cs  UpdateLessonRequest.cs  UpdateMedicalRecordRequest.cs  UpdatePaymentRequest.cs  UpdateProfessionalRequest.cs  UpdateStudentProgressRequest.cs  UpdateStudentRequest.cs  UpdateSubscriptionRequest.cs  UserResponse.cs
src/Renova.API/Properties/: launchSettings.json
src/Renova.Infrastructure/: Class1.cs  Renova.Infrastructure.csproj
src/Renova.Infrastructure/Data/: AppDbContext.cs  DatabaseMigrationExtensions.cs
src/Renova.Infrastructure/Data/Configurations/: AddressConfiguration.cs  AdmissionConfiguration.cs  AppointmentConfiguration.cs  CertificateConfiguration.cs  ContactConfiguration.cs  CourseConfiguration.cs  CourseModuleConfiguration.cs  DocumentConfiguration.cs  EmergencyContactConfiguration.cs  EmployeeConfiguration.cs  FamilyMemberConfiguration.cs  LessonConfiguration.cs  MedicalEvolutionConfiguration.cs  MedicalRecordConfiguration.cs  (+16 more)
src/Renova.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  IdentitySeedExtensions.cs  IdentitySeeder.cs  RolePermission.cs  SecuritySeedData.cs  UserPermission.cs
src/Renova.Infrastructure/Security/: PermissionService.cs
src/Renova.Web/: Program.cs  Renova.Web.csproj  appsettings.json
src/Renova.Web/Components/: App.razor  Routes.razor  SessionInitializer.razor  _Imports.razor
src/Renova.Web/Controllers/: AccountController.cs  HomeController.cs
src/Renova.Web/Properties/: launchSettings.json
src/Renova.Web/Services/: CurrentTenantService.cs  IPhotoService.cs  PhotoService.cs  UserSession.cs  UserSessionLoader.cs
src/Renova.Web/ViewModels/: PagedResult.cs  PremiumEmptyStateViewModel.cs  ProfileAvatarViewModel.cs  ProfileHeaderViewModel.cs
src/Renova.Web/wwwroot/: admin-premium.css  app.css
(+274 files in other folders)
