[33mc3c171b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: improve student forms and prepare photo infrastructure
[33maf5b7fe[m style: improve ead courses showcase
[33m4d15721[m feat: dashboard executivo, deploy render, neon e melhorias gerais
[33m6b422b3[m feat: implement dashboard demo, identity seeding and render deployment
[33m40c6d4c[m chore: add render docker deployment
[33mf6620d7[m chore: prepare docker deployment
[33mfd5c801[m chore: remove generated build artifacts from repository
[33m2ecbae8[m chore: ignore build artifacts
[33m3da2438[m refactor: organize mvc areas structure
[33m8d12f75[m refactor: consolidate mvc application structure
[33m7699bd0[m fix: adjust mvc admin routing
[33mc7e59d4[m refactor: use mvc admin routing
[33me7f85a6[m feat: implement premium landing page and admin foundation
[33m239aabf[m fix: preserve admin return url after login
[33m362b6d0[m refactor: organize admin structure
[33m6f9d843[m feat: add admin placeholder pages
[33m346b879[m feat: add reusable admin components
[33m852fa41[m feat: create dashboard page
[33m9d5dccc[m feat: add admin topbar
[33m71d7740[m feat: add sidebar navigation
[33mf60e288[m feat: implement admin layout
[33mb821fe3[m feat: create admin area
[33m169013a[m style: improve landing page polish
[33md325635[m feat: add footer
[33m6f1fe83[m feat: add final CTA
[33mc5ceef5[m feat: implement FAQ
[33m1f42079[m feat: add testimonials
[33mba87575[m feat: add audience section
[33m5cd93f2[m feat: add statistics section
[33mcf295f6[m feat: add how it works section
[33m8ecabd8[m feat: create EAD section
[33m7905a4c[m feat: add CRM section
[33m5fb6a06[m feat: implement benefits section
[33mf9d5a62[m feat: add solution section
[33m08bd361[m feat: add problem section
[33me52387f[m feat: add institutions section
[33mf658638[m feat: add hero section
[33md5a74df[m feat: implement navbar
[33me069dd9[m feat: create landing page structure
[33m488a04a[m feat: adicionar seletor de status para alunos
[33m8d18842[m feat: adicionar detalhes e edicao de aluno
[33mfdf075e[m fix: estabilizar autenticação, roles e DbContextFactory
[33m137d5a2[m fix: padronizar roles de acesso
[33m0bb3567[m Stabilize Blazor data access and user permissions
[33mcf0c1b8[m fix: corrigir acesso e DbContext da tela de alunos
[33m392f5fe[m Saindo
[33m0343503[m Prevent concurrent session loading
[33m7b9a4ac[m Load web session before routing
[33m951eada[m Persist web login with auth cookie
[33m59a47f4[m Align web access with API policies
[33mdd29291[m Apply role-based page access
[33mb305d02[m Add user access management page
[33m089fe0c[m Add finance management page
[33m0913e20[m Add EAD progress management page
[33m213da66[m Add EAD course management page
[33m22ced51[m Add CRM operational pages
[33m48d819f[m Add initial Blazor operational views
[33m3004751[m Add auth ead and financial modules
[33m575138f[m Implement CRM clinical core modules
[33mee1b6d4[m Adicionar paginacao em listagem de students
[33md883d9d[m Extrair configuracao EF de Student
[33mafe9069[m Usar Data Annotations em DTOs de students
[33mb9098c6[m Separar DTO de atualizacao de students
[33m0a54a3d[m Criar CRUD de students com controllers
[33m8f966bd[m Criar entidade Students
[33mf85e2fe[m chore: remover arquivos temporarios e configurar gitignore
[33md936685[m feat: configurar PostgreSQL, Entity Framework e Identity
[33mdfab868[m feat: configurar PostgreSQL, Entity Framework e Identity
[33m9e7a99b[m chore: ajustar projeto para .NET 8 LTS
[33m765ff37[m chore: recriar solução Renova em formato sln
[33me1095f9[m docs: adicionar documentação técnica complementar
[33m7558505[m Estrutura inicial do projeto Renova
