@Renova.API_HostAddress = http://localhost:5283

@StudentId = 00000000-0000-0000-0000-000000000000
@FamilyMemberId = 00000000-0000-0000-0000-000000000000
@ProfessionalId = 00000000-0000-0000-0000-000000000000

GET {{Renova.API_HostAddress}}/students
Accept: application/json

###

POST {{Renova.API_HostAddress}}/students
Content-Type: application/json

{
  "fullName": "Joao Silva",
  "birthDate": "1990-01-15T00:00:00Z",
  "cpf": "000.000.000-00",
  "phone": "(11) 99999-9999",
  "email": "joao@example.com",
  "address": "Rua Exemplo, 123",
  "status": 1,
  "admissionDate": "2026-06-21T00:00:00Z"
}

###

GET {{Renova.API_HostAddress}}/students/{{StudentId}}/family-members
Accept: application/json

###

POST {{Renova.API_HostAddress}}/students/{{StudentId}}/family-members
Content-Type: application/json

{
  "fullName": "Maria Silva",
  "relationship": "Mae",
  "phone": "(11) 98888-8888",
  "email": "maria@example.com",
  "canAccessPortal": true
}

###

PUT {{Renova.API_HostAddress}}/students/{{StudentId}}/family-members/{{FamilyMemberId}}
Content-Type: application/json

{
  "fullName": "Maria Silva",
  "relationship": "Mae",
  "phone": "(11) 97777-7777",
  "email": "maria@example.com",
  "canAccessPortal": true
}

###

DELETE {{Renova.API_HostAddress}}/students/{{StudentId}}/family-members/{{FamilyMemberId}}

###

GET {{Renova.API_HostAddress}}/students/{{StudentId}}/medical-record
Accept: application/json

###

POST {{Renova.API_HostAddress}}/students/{{StudentId}}/medical-record
Content-Type: application/json

{
  "anamnesis": "Historico inicial do aluno.",
  "clinicalNotes": "Observacoes clinicas iniciais."
}

###

PUT {{Renova.API_HostAddress}}/students/{{StudentId}}/medical-record
Content-Type: application/json

{
  "anamnesis": "Historico atualizado do aluno.",
  "clinicalNotes": "Observacoes clinicas atualizadas."
}

###

GET {{Renova.API_HostAddress}}/professionals
Accept: application/json

###

POST {{Renova.API_HostAddress}}/professionals
Content-Type: application/json

{
  "fullName": "Dra. Ana Souza",
  "specialty": "Psicologia",
  "registrationNumber": "CRP-00/00000",
  "email": "ana@example.com",
  "phone": "(11) 96666-6666",
  "isActive": true
}

###

PUT {{Renova.API_HostAddress}}/professionals/{{ProfessionalId}}
Content-Type: application/json

{
  "fullName": "Dra. Ana Souza",
  "specialty": "Psicologia Clinica",
  "registrationNumber": "CRP-00/00000",
  "email": "ana@example.com",
  "phone": "(11) 95555-5555",
  "isActive": true
}

###

GET {{Renova.API_HostAddress}}/students/{{StudentId}}/medical-evolutions
Accept: application/json

###

POST {{Renova.API_HostAddress}}/students/{{StudentId}}/medical-evolutions
Content-Type: application/json

{
  "professionalId": "{{ProfessionalId}}",
  "description": "Aluno apresentou boa adesao ao plano terapeutico."
}

###

GET {{Renova.API_HostAddress}}/students/{{StudentId}}/appointments
Accept: application/json

###

POST {{Renova.API_HostAddress}}/students/{{StudentId}}/appointments
Content-Type: application/json

{
  "professionalId": "{{ProfessionalId}}",
  "scheduledAt": "2026-06-21T14:00:00Z",
  "status": 1,
  "notes": "Atendimento inicial agendado."
}

###

PUT {{Renova.API_HostAddress}}/students/{{StudentId}}/appointments/00000000-0000-0000-0000-000000000000
Content-Type: application/json

{
  "professionalId": "{{ProfessionalId}}",
  "scheduledAt": "2026-06-21T15:00:00Z",
  "status": 2,
  "notes": "Atendimento reagendado."
}
